<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717281994513">
  <ports id="1" name="in_phase_data_V" type="PortType" originalName="in_phase_data" coreId="1869366831" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_modulus_data_V" type="PortType" originalName="in_modulus_data" coreId="1869366831" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_amplitude_data_V" type="PortType" originalName="out_amplitude_data" coreId="1869366831" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="75" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="76" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="77" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln15" lineNumber="15" fileName="axi_amplitude/axi_amplitude.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_amplitude" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_amplitude/axi_amplitude.cpp" linenumber="15" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_amplitude"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_amplitude/axi_amplitude.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln29" lineNumber="29" fileName="axi_amplitude/axi_amplitude.cpp" fileDirectory=".." coreId="1936942413" contextFuncName="axi_amplitude" opcode="ret" nodeLabel="27.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_amplitude/axi_amplitude.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_amplitude"/>
    </node_objs>
    <fileValidLineNumbers fileName="axi_amplitude/axi_amplitude.cpp">
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="169" pipe_depth="26" RegionName="VITIS_LOOP_15_1">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i" originalName="i" coreId="2036821868" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_20</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_1" lineNumber="15" originalName="i" fileName="axi_amplitude/axi_amplitude.cpp" fileDirectory=".." rtlName="i_1_fu_101_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="axi_amplitude" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_amplitude/axi_amplitude.cpp" linenumber="15" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_amplitude"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln15" lineNumber="15" fileName="axi_amplitude/axi_amplitude.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_107_p2" opType="icmp" coreId="1229735248" contextFuncName="axi_amplitude" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_amplitude/axi_amplitude.cpp" linenumber="15" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_amplitude"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln15" lineNumber="15" fileName="axi_amplitude/axi_amplitude.cpp" fileDirectory=".." coreId="574449505" contextFuncName="axi_amplitude" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_amplitude/axi_amplitude.cpp" linenumber="15" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_amplitude"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_amplitude/axi_amplitude.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name=".split" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="in_phase_data_V_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>in_phase_data_V</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="145" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_sin_or_cos_float_s_fu_84_t_in" coreId="1701978146" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="in_modulus_data_V_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>in_modulus_data_V</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_16" lineNumber="145" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_fu_97_p1" coreId="0" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="22.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_cos" lineNumber="127" originalName="tmp_cos" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/common/hls_hotbm_float.cpp" fileDirectory="../../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="grp_sin_or_cos_float_s_fu_84" coreId="0" contextFuncName="cos" bitwidth="32" opcode="call" nodeLabel="2.0" nodeLatency="19" m_display="0" m_delay="5.46" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/common/hls_hotbm_float.cpp" linenumber="127" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="cos"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>sin_or_cos_float_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="result" lineNumber="22" originalName="result" fileName="axi_amplitude/axi_amplitude.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U22" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_amplitude" bitwidth="32" opcode="fmul" nodeLabel="22.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_amplitude/axi_amplitude.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_amplitude"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="out_amplitude_data_V_TDATA_int_regslice" coreId="1717531500" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="25.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="write"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="out_amplitude_data_V_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="25.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>out_amplitude_data_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="1701273971" opcode="br" nodeLabel="26.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>block_26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/common/hls_hotbm_float.cpp">
        <validLinenumbers>127</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="axi_amplitude/axi_amplitude.cpp">
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <regnodes realName="bitcast_ln174_reg_155">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln15_reg_131">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="in_phase_data_V_read_reg_135">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_126">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_16_reg_150">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="in_modulus_data_V_read_reg_140">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_73">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_cos_reg_145">
    <nodeIds>33</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln174_fu_121">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_113">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_107">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_77">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_117">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_101">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_sin_or_cos_float_s_fu_84">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_97">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_66">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="in_modulus_data_V_read_read_fu_60">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="in_phase_data_V_read_read_fu_54">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ref_4oPi_table_100_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K0_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K1_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K2_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="in_modulus_data_V">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_phase_data_V">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_amplitude_data_V">
    <contents name="write">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="20" latency="20"/>
    </states>
    <states id="4">
      <operations id="33" stage="19" latency="20"/>
    </states>
    <states id="5">
      <operations id="33" stage="18" latency="20"/>
    </states>
    <states id="6">
      <operations id="33" stage="17" latency="20"/>
    </states>
    <states id="7">
      <operations id="33" stage="16" latency="20"/>
    </states>
    <states id="8">
      <operations id="33" stage="15" latency="20"/>
    </states>
    <states id="9">
      <operations id="33" stage="14" latency="20"/>
    </states>
    <states id="10">
      <operations id="33" stage="13" latency="20"/>
    </states>
    <states id="11">
      <operations id="33" stage="12" latency="20"/>
    </states>
    <states id="12">
      <operations id="33" stage="11" latency="20"/>
    </states>
    <states id="13">
      <operations id="33" stage="10" latency="20"/>
    </states>
    <states id="14">
      <operations id="33" stage="9" latency="20"/>
    </states>
    <states id="15">
      <operations id="33" stage="8" latency="20"/>
    </states>
    <states id="16">
      <operations id="33" stage="7" latency="20"/>
    </states>
    <states id="17">
      <operations id="33" stage="6" latency="20"/>
    </states>
    <states id="18">
      <operations id="33" stage="5" latency="20"/>
    </states>
    <states id="19">
      <operations id="33" stage="4" latency="20"/>
    </states>
    <states id="20">
      <operations id="33" stage="3" latency="20"/>
    </states>
    <states id="21">
      <operations id="33" stage="2" latency="20"/>
    </states>
    <states id="22">
      <operations id="33" stage="1" latency="20"/>
    </states>
    <states id="23">
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="4" latency="4"/>
    </states>
    <states id="24">
      <operations id="34" stage="3" latency="4"/>
    </states>
    <states id="25">
      <operations id="34" stage="2" latency="4"/>
    </states>
    <states id="26">
      <operations id="34" stage="1" latency="4"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="27">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="28">
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_amplitude" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1050" mMaxLatency="1050">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_15_1" mII="1" mDepth="26" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1048" mMaxLatency="1048" mType="1">
      <basicBlocks>26</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
