<project xmlns="com.autoesl.autopilot.project" top="axi_polar_translate" name="axi_polar_translate">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../axi_polar_translate_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="axi_polar_translate/axi_polar_translate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_polar_translate/axi_polar_translate.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

