<project xmlns="com.autoesl.autopilot.project" top="axi_bottle" name="axi_bottle">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../axi_bottle_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="axi_bottle/axi_bottle.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_bottle/axi_bottle.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

