<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716730655445">
  <ports id="1" name="in_zeros" type="PortType" originalName="in_zeros" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream_V_data_V" type="PortType" originalName="out_stream" coreId="4294967295" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="out_stream_V_keep_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="out_stream_V_strb_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_last_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="16" name="block_16" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_zeros_read" originalName="in_zeros" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_zeros</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln9" lineNumber="9" fileName="AXI_zeros/AXI_zeros.cpp" fileDirectory=".." coreId="0" contextFuncName="AXI_zeros" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AXI_zeros/AXI_zeros.cpp" linenumber="9" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="AXI_zeros"/>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="AXI_zeros/AXI_zeros.cpp">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln27" lineNumber="27" fileName="AXI_zeros/AXI_zeros.cpp" fileDirectory=".." coreId="49" contextFuncName="AXI_zeros" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AXI_zeros/AXI_zeros.cpp" linenumber="27" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="AXI_zeros"/>
    </node_objs>
    <fileValidLineNumbers fileName="AXI_zeros/AXI_zeros.cpp">
      <validLinenumbers>27</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="90" pipe_depth="2" RegionName="loop">
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlInputObjs>block_26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="inc50" lineNumber="21" fileName="AXI_zeros/AXI_zeros.cpp" fileDirectory=".." coreId="1476395136" contextFuncName="AXI_zeros" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_zeros/AXI_zeros.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="AXI_zeros"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_16</controlInputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="last" originalName="last" coreId="14" bitwidth="1" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <controlInputObjs>block_16</controlInputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln21" lineNumber="21" fileName="AXI_zeros/AXI_zeros.cpp" fileDirectory=".." rtlName="add_ln21_fu_94_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="AXI_zeros" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_zeros/AXI_zeros.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="AXI_zeros"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_last_V" lineNumber="12" originalName="tmp.last.V" fileName="AXI_zeros/AXI_zeros.cpp" fileDirectory=".." rtlName="tmp_last_V_fu_100_p2" opType="icmp" coreId="1404784368" contextFuncName="AXI_zeros" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.47" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_zeros/AXI_zeros.cpp" linenumber="12" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="AXI_zeros"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="out_stream_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="last_1" lineNumber="22" originalName="last" fileName="AXI_zeros/AXI_zeros.cpp" fileDirectory=".." rtlName="last_1_fu_107_p2" opType="or" coreId="132" contextFuncName="AXI_zeros" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_zeros/AXI_zeros.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="AXI_zeros"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln25" lineNumber="25" fileName="AXI_zeros/AXI_zeros.cpp" fileDirectory=".." coreId="1404787728" contextFuncName="AXI_zeros" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_zeros/AXI_zeros.cpp" linenumber="25" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="AXI_zeros"/>
        <dataInputObjs>or</dataInputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="AXI_zeros/AXI_zeros.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="last_1_reg_128">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="last_reg_83">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add_ln21_reg_118">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_123">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="in_zeros_read_reg_113">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="inc50_reg_72">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln21_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inc50_phi_fu_76">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_100">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_phi_fu_87">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_1_fu_107">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_zeros_read_read_fu_48">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_54">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="in_zeros">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AXI_zeros" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
