<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714249153059">
  <ports id="1" name="in_data" type="PortType" originalName="in_data" coreId="2305443929" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_rec_data" type="PortType" originalName="out_rec_data" coreId="1915712357" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <blocks id="24" name="rect_float" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_data_read" lineNumber="4" originalName="in_data" fileName="rect_float/rect_float.cpp" fileDirectory=".." coreId="0" contextFuncName="rect_float" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="4" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>in_data</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="bitcast_ln14" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="bitcast_ln14_fu_57_p1" coreId="0" contextFuncName="rect_float" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="tmp" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="tmp_fu_60_p4" coreId="0" contextFuncName="rect_float" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln14" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="trunc_ln14_fu_70_p1" coreId="369" contextFuncName="rect_float" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln14" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_74_p2" opType="icmp" coreId="49" contextFuncName="rect_float" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln14_1" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="icmp_ln14_1_fu_80_p2" opType="icmp" coreId="0" contextFuncName="rect_float" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="or_ln14" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="or_ln14_fu_86_p2" opType="or" coreId="2305449936" contextFuncName="rect_float" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_1" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U1" opType="fcmp" coreId="0" contextFuncName="rect_float" bitwidth="1" opcode="fcmp" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="and_ln14" lineNumber="14" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="and_ln14_fu_92_p2" opType="and" coreId="2305451865" contextFuncName="rect_float" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="xor_ln15" lineNumber="15" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="xor_ln15_fu_98_p2" opType="xor" coreId="0" contextFuncName="rect_float" bitwidth="32" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="15" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="absolute_value" lineNumber="15" originalName="absolute_value" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="absolute_value_fu_104_p1" coreId="49" contextFuncName="rect_float" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="15" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="absolute_value_1" lineNumber="14" originalName="absolute_value" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="absolute_value_1_fu_108_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="rect_float" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="12" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="bitcast_ln21" lineNumber="21" fileName="rect_float/rect_float.cpp" fileDirectory=".." rtlName="bitcast_ln21_fu_115_p1" coreId="0" contextFuncName="rect_float" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_rec_data_write_ln21" lineNumber="21" fileName="rect_float/rect_float.cpp" fileDirectory=".." coreId="132" contextFuncName="rect_float" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>out_rec_data</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln22" lineNumber="22" fileName="rect_float/rect_float.cpp" fileDirectory=".." coreId="2415919232" contextFuncName="rect_float" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="rect_float/rect_float.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="rect_float"/>
    </node_objs>
    <fileValidLineNumbers fileName="rect_float/rect_float.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="in_data_read_reg_120">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln14_fu_57">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_74">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="absolute_value_1_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_1_fu_80">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_fu_70">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="absolute_value_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln14_fu_86">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_fu_115">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln14_fu_92">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln15_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_60">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_51">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln21_write_fu_44">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="in_data_read_read_fu_38">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="in_data">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_rec_data">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rect_float" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
