{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/in_amplitude_data_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in_amplitude_data_V_TDATA"},
						"TREADY": { "actual": "in_amplitude_data_V_TREADY"},
						"TVALID": { "actual": "in_amplitude_data_V_TVALID"}
					}
				},
				"/hls_inst/out_iir_data_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_iir_data_V_TDATA"},
						"TREADY": { "actual": "out_iir_data_V_TREADY"},
						"TVALID": { "actual": "out_iir_data_V_TVALID"}
					}
				}
			}
		}
	}
}
