<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716556164652">
  <ports id="1" name="in_data_V" type="PortType" originalName="in_data" coreId="1101068704" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_data_V" type="PortType" originalName="out_data" coreId="49" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@ports.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln15" lineNumber="15" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_analytic_fft" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="15" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
      <controlInputObjs>_ifconv</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln37" lineNumber="37" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_analytic_fft" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="37" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
    </node_objs>
    <fileValidLineNumbers fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="151" pipe_depth="5" RegionName="loop">
    <basic_blocks id="36" name="_ifconv" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <controlOutputObjs>_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="inc10" lineNumber="35" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." coreId="385" contextFuncName="axi_analytic_fft" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="35" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>_ifconv</controlInputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln35" lineNumber="35" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="add_ln35_fu_88_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="axi_analytic_fft" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="35" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_data_V_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="read"/>
        <dataInputObjs>in_data_V</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln145" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_94_p1" coreId="132" contextFuncName="read" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_M_value" lineNumber="29" originalName="tmp._M_value" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="tmp_M_value_fu_98_p1" coreId="132" contextFuncName="axi_analytic_fft" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln145_1" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_1_fu_103_p4" coreId="1101093113" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_M_value_1" lineNumber="29" originalName="tmp._M_value" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="tmp_M_value_1_fu_113_p1" coreId="0" contextFuncName="axi_analytic_fft" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="conv5" lineNumber="29" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U1" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_analytic_fft" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="conv9" lineNumber="29" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_analytic_fft" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln22" lineNumber="22" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="icmp_ln22_fu_118_p2" opType="icmp" coreId="0" contextFuncName="axi_analytic_fft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln22_1" lineNumber="22" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="icmp_ln22_1_fu_124_p2" opType="icmp" coreId="0" contextFuncName="axi_analytic_fft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln22" lineNumber="22" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="or_ln22_fu_130_p2" opType="or" coreId="1101099568" contextFuncName="axi_analytic_fft" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="select_ln22" lineNumber="22" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="select_ln22_fu_148_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="axi_analytic_fft" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln22_2" lineNumber="22" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="icmp_ln22_2_fu_136_p2" opType="icmp" coreId="1101101408" contextFuncName="axi_analytic_fft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln22_1" lineNumber="22" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="select_ln22_1_fu_154_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="axi_analytic_fft" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="22" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="bitcast_ln174_1" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="bitcast_ln174_1_fu_160_p1" coreId="132" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="select_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="select_ln174_fu_164_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="write" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.69" m_topoIndex="20" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="bitcast_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="bitcast_ln174_fu_171_p1" coreId="1275068544" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln174_1" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="select_ln174_1_fu_175_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="write" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.69" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="out_data_V_TDATA_int_regslice" coreId="758395186" contextFuncName="write" bitwidth="64" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="out_data_V_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>out_data_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln35" lineNumber="35" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." rtlName="icmp_ln35_fu_142_p2" opType="icmp" coreId="1684959075" contextFuncName="axi_analytic_fft" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.77" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="35" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln35" lineNumber="35" fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" fileDirectory=".." coreId="574454117" contextFuncName="axi_analytic_fft" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp" linenumber="35" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_analytic_fft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ifconv</controlInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="AXI_analytic_fft/AXI_analytic_fft_v2.cpp">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="tmp_M_value_reg_196">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln35_reg_191">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="or_ln22_reg_208">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln22_2_reg_214">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="inc10_reg_67">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_224">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln35_reg_220">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="tmp_M_value_1_reg_202">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln145_1_fu_103">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_2_fu_136">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_M_value_fu_98">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln174_fu_171">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_88">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln174_1_fu_160">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_1_fu_124">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_fu_148">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_182">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_fu_164">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_M_value_1_fu_113">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln22_fu_130">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_142">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inc10_phi_fu_71">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln174_1_fu_175">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln22_fu_118">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_94">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln22_1_fu_154">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_83">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_78">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_data_V_read_read_fu_54">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_60">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioPorts name="in_data_V">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data_V">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="4" latency="4"/>
      <operations id="21" stage="4" latency="4"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="3" latency="4"/>
      <operations id="21" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="20" stage="2" latency="4"/>
      <operations id="21" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="20" stage="1" latency="4"/>
      <operations id="21" stage="1" latency="4"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_analytic_fft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1029" mMaxLatency="1029">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop" mII="1" mDepth="5" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1027" mMaxLatency="1027" mType="1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
