<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1717556028387">
  <ports id="1" name="in_amplitude_data_V" type="PortType" originalName="in_amplitude_data" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_iir_data_V" type="PortType" originalName="out_iir_data" coreId="49" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="60" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="61" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4" is_back_edge="1"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@ports.1"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="144" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="146" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="148" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="150" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <blocks id="18" name="block_18" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="w01_load" lineNumber="30" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="1770674960" contextFuncName="axi_butterworth" bitwidth="32" opcode="load" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="30" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="w02_load" lineNumber="29" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="2036821868" contextFuncName="axi_butterworth" bitwidth="32" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="w11_load" lineNumber="36" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="1773563200" contextFuncName="axi_butterworth" bitwidth="32" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="36" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="w12_load" lineNumber="35" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="axi_butterworth" bitwidth="32" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="35" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln21" lineNumber="21" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="1879048320" contextFuncName="axi_butterworth" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <controlInputObjs>block_28</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_butterworth/axi_butterworth.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name="block_58" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="w01_write_ln30" lineNumber="30" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="2020173424" contextFuncName="axi_butterworth" opcode="store" nodeLabel="50.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="30" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="w02_write_ln29" lineNumber="29" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_butterworth" opcode="store" nodeLabel="50.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="w11_write_ln36" lineNumber="36" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="691616310" contextFuncName="axi_butterworth" opcode="store" nodeLabel="50.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="36" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="w12_write_ln35" lineNumber="35" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="1431323424" contextFuncName="axi_butterworth" opcode="store" nodeLabel="50.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="35" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln43" lineNumber="43" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="1835627552" contextFuncName="axi_butterworth" opcode="ret" nodeLabel="50.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="43" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
    </node_objs>
    <fileValidLineNumbers fileName="axi_butterworth/axi_butterworth.cpp">
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="15" typeName="Pipeline" id="354" pipe_depth="49" RegionName="loop_stream">
    <basic_blocks id="28" name="block_28" type="BlockType">
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_58</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="sub1078" lineNumber="35" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_butterworth" bitwidth="32" opcode="phi" nodeLabel="25.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="35" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sub107" lineNumber="36" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_butterworth" bitwidth="32" opcode="phi" nodeLabel="24.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="36" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sub245" lineNumber="29" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="1879048640" contextFuncName="axi_butterworth" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="29" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="sub24" lineNumber="30" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_butterworth" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="30" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j" originalName="j" coreId="0" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_18</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j_1" lineNumber="21" originalName="j" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="j_1_fu_203_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="axi_butterworth" bitwidth="11" opcode="add" nodeLabel="15.0" m_display="0" m_delay="1.63" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln21" lineNumber="21" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_192_p2" opType="icmp" coreId="132" contextFuncName="axi_butterworth" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln21" lineNumber="21" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." coreId="1773572608" contextFuncName="axi_butterworth" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_58</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_butterworth/axi_butterworth.cpp">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name=".split" type="BlockType">
      <controlInputObjs>block_28</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="in_amplitude_data_V_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>in_amplitude_data_V</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" lineNumber="145" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_fu_198_p1" coreId="1770656880" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul" lineNumber="27" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="27" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub" lineNumber="27" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fsub" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="27" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul1" lineNumber="27" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="27" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sub2" lineNumber="27" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fsub" nodeLabel="10.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="27" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul3" lineNumber="28" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="15.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="28" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul4" lineNumber="28" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="28" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add" lineNumber="28" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fadd" nodeLabel="19.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="28" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul5" lineNumber="28" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="28" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add6" lineNumber="28" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fadd" nodeLabel="24.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="28" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul7" lineNumber="33" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="24.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="33" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sub8" lineNumber="33" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fsub" nodeLabel="29.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="33" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mul9" lineNumber="33" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="25.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="33" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fsub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub1" lineNumber="33" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fsub" nodeLabel="34.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="33" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mul2" lineNumber="34" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="axi_butterworth" bitwidth="32" opcode="fmul" nodeLabel="26.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="34" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add1" lineNumber="34" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fadd" nodeLabel="39.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="34" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fsub</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="y" lineNumber="34" originalName="y" fileName="axi_butterworth/axi_butterworth.cpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fsub" coreId="18" contextFuncName="axi_butterworth" bitwidth="32" opcode="fadd" nodeLabel="44.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_butterworth/axi_butterworth.cpp" linenumber="34" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_butterworth"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bitcast_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="out_iir_data_V_TDATA_int_regslice" coreId="1852404846" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="48.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="write"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="out_iir_data_V_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="48.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>out_iir_data_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="1702258035" opcode="br" nodeLabel="49.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_butterworth/axi_butterworth.cpp">
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <regnodes realName="mul4_reg_272">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_262">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln174_reg_319">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="sub24_reg_79">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="w11_load_reg_248">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="w01_load_reg_238">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="mul5_reg_277">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="sub1_reg_308">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="reg_171">
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sub1078_reg_112">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="mul3_reg_293">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="sub2_reg_282">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="w02_load_reg_243">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="add1_reg_314">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_267">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="reg_165">
    <nodeIds>34</nodeIds>
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="mul2_reg_303">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="mul9_reg_298">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="sub107_reg_122">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_89">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_288">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="reg_160">
    <nodeIds>33</nodeIds>
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sub245_reg_101">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln21_reg_258">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="w12_load_reg_253">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="sub107_phi_fu_126">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_198">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln174_fu_209">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub24_phi_fu_82">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_203">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_93">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_192">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub1078_phi_fu_115">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub245_phi_fu_104">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_137">
    <nodeIds>45</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_142">
    <nodeIds>33</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_133">
    <nodeIds>34</nodeIds>
    <nodeIds>36</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln29_store_fu_220">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="w01_load_load_fu_176">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln35_store_fu_232">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="in_amplitude_data_V_read_read_fu_66">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="w11_load_load_fu_184">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln30_store_fu_214">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_226">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="w02_load_load_fu_180">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="w12_load_load_fu_188">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_72">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioPorts name="in_amplitude_data_V">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_iir_data_V">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="33" stage="4" latency="4"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="33" stage="3" latency="4"/>
      <operations id="35" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="33" stage="2" latency="4"/>
      <operations id="35" stage="3" latency="4"/>
      <operations id="38" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="33" stage="1" latency="4"/>
      <operations id="35" stage="2" latency="4"/>
      <operations id="38" stage="3" latency="4"/>
      <operations id="40" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="5" latency="5"/>
      <operations id="35" stage="1" latency="4"/>
      <operations id="38" stage="2" latency="4"/>
      <operations id="40" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="34" stage="4" latency="5"/>
      <operations id="38" stage="1" latency="4"/>
      <operations id="40" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="34" stage="3" latency="5"/>
      <operations id="40" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="34" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="34" stage="1" latency="5"/>
    </states>
    <states id="11">
      <operations id="36" stage="5" latency="5"/>
    </states>
    <states id="12">
      <operations id="36" stage="4" latency="5"/>
    </states>
    <states id="13">
      <operations id="36" stage="3" latency="5"/>
    </states>
    <states id="14">
      <operations id="36" stage="2" latency="5"/>
    </states>
    <states id="15">
      <operations id="36" stage="1" latency="5"/>
    </states>
    <states id="16">
      <operations id="24" stage="1" latency="1"/>
      <operations id="37" stage="4" latency="4"/>
    </states>
    <states id="17">
      <operations id="37" stage="3" latency="4"/>
    </states>
    <states id="18">
      <operations id="37" stage="2" latency="4"/>
    </states>
    <states id="19">
      <operations id="37" stage="1" latency="4"/>
    </states>
    <states id="20">
      <operations id="39" stage="5" latency="5"/>
    </states>
    <states id="21">
      <operations id="39" stage="4" latency="5"/>
    </states>
    <states id="22">
      <operations id="39" stage="3" latency="5"/>
    </states>
    <states id="23">
      <operations id="39" stage="2" latency="5"/>
    </states>
    <states id="24">
      <operations id="39" stage="1" latency="5"/>
    </states>
    <states id="25">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="41" stage="5" latency="5"/>
      <operations id="42" stage="4" latency="4"/>
    </states>
    <states id="26">
      <operations id="41" stage="4" latency="5"/>
      <operations id="42" stage="3" latency="4"/>
      <operations id="44" stage="4" latency="4"/>
    </states>
    <states id="27">
      <operations id="41" stage="3" latency="5"/>
      <operations id="42" stage="2" latency="4"/>
      <operations id="44" stage="3" latency="4"/>
      <operations id="46" stage="4" latency="4"/>
    </states>
    <states id="28">
      <operations id="41" stage="2" latency="5"/>
      <operations id="42" stage="1" latency="4"/>
      <operations id="44" stage="2" latency="4"/>
      <operations id="46" stage="3" latency="4"/>
    </states>
    <states id="29">
      <operations id="41" stage="1" latency="5"/>
      <operations id="44" stage="1" latency="4"/>
      <operations id="46" stage="2" latency="4"/>
    </states>
    <states id="30">
      <operations id="43" stage="5" latency="5"/>
      <operations id="46" stage="1" latency="4"/>
    </states>
    <states id="31">
      <operations id="43" stage="4" latency="5"/>
    </states>
    <states id="32">
      <operations id="43" stage="3" latency="5"/>
    </states>
    <states id="33">
      <operations id="43" stage="2" latency="5"/>
    </states>
    <states id="34">
      <operations id="43" stage="1" latency="5"/>
    </states>
    <states id="35">
      <operations id="45" stage="5" latency="5"/>
    </states>
    <states id="36">
      <operations id="45" stage="4" latency="5"/>
    </states>
    <states id="37">
      <operations id="45" stage="3" latency="5"/>
    </states>
    <states id="38">
      <operations id="45" stage="2" latency="5"/>
    </states>
    <states id="39">
      <operations id="45" stage="1" latency="5"/>
    </states>
    <states id="40">
      <operations id="47" stage="5" latency="5"/>
    </states>
    <states id="41">
      <operations id="47" stage="4" latency="5"/>
    </states>
    <states id="42">
      <operations id="47" stage="3" latency="5"/>
    </states>
    <states id="43">
      <operations id="47" stage="2" latency="5"/>
    </states>
    <states id="44">
      <operations id="47" stage="1" latency="5"/>
    </states>
    <states id="45">
      <operations id="48" stage="5" latency="5"/>
    </states>
    <states id="46">
      <operations id="48" stage="4" latency="5"/>
    </states>
    <states id="47">
      <operations id="48" stage="3" latency="5"/>
    </states>
    <states id="48">
      <operations id="48" stage="2" latency="5"/>
    </states>
    <states id="49">
      <operations id="48" stage="1" latency="5"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="50">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="51">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_butterworth" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15395" mMaxLatency="15395">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_stream" mII="15" mDepth="49" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="15393" mMaxLatency="15393" mType="1">
      <basicBlocks>28</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
