<project xmlns="com.autoesl.autopilot.project" top="AXI_norm_float" name="AXI_norm_float">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../AXI_norm_float_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="AXI_norm_float/AXI_norm_float.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AXI_norm_float/AXI_norm_float.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

