0.7
2020.2
Nov 18 2020
09:20:35
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_cut_N/solution1/sim/vhdl/AESL_axi_s_in_data_V.vhd,1718058755,vhdl,,,,aesl_axi_s_in_data_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_cut_N/solution1/sim/vhdl/AESL_axi_s_out_cut_data_V.vhd,1718058755,vhdl,,,,aesl_axi_s_out_cut_data_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_cut_N/solution1/sim/vhdl/AESL_sim_pkg.vhd,1718058755,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_cut_N/solution1/sim/vhdl/axi_cut_N.autotb.vhd,1718058755,vhdl,,,,apatb_axi_cut_n_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_cut_N/solution1/sim/vhdl/axi_cut_N.vhd,1718058431,vhdl,,,,axi_cut_n,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_cut_N/solution1/sim/vhdl/axi_cut_N_regslice_both.vhd,1718058431,vhdl,,,,axi_cut_n_regslice_both;axi_cut_n_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
