0.7
2020.2
Nov 18 2020
09:20:35
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/AESL_axi_s_in_ifft_data_V.vhd,1717251811,vhdl,,,,aesl_axi_s_in_ifft_data_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/AESL_axi_s_out_scale_data_V.vhd,1717251811,vhdl,,,,aesl_axi_s_out_scale_data_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/AESL_sim_pkg.vhd,1717251811,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/axi_scale.autotb.vhd,1717251811,vhdl,,,,apatb_axi_scale_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/axi_scale.vhd,1717250024,vhdl,,,,axi_scale,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/axi_scale_fmul_32ns_32ns_32_4_max_dsp_1.vhd,1717250025,vhdl,,,,axi_scale_fmul_32ns_32ns_32_4_max_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/axi_scale_regslice_both.vhd,1717250025,vhdl,,,,axi_scale_regslice_both;axi_scale_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/axi_scale/solution1/sim/vhdl/ip/xil_defaultlib/axi_scale_ap_fmul_2_max_dsp_32.v,1717251855,systemVerilog,,,,axi_scale_ap_fmul_2_max_dsp_32,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
