<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="butterworth_double">
  <files>
    <file name="../butter_double_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="butter_double/butter_double.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="butter_double/butterworth_double.h" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
