<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714496278932">
  <ports id="1" name="in_data" type="PortType" originalName="in_data.V" coreId="65" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_data" type="PortType" originalName="out_data" coreId="129" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="25" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="167" pipe_depth="39" RegionName="mv_float">
    <basic_blocks id="21" name="mv_float" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_data_read" lineNumber="12" fileName="mv_float/mv_float.cpp" fileDirectory=".." coreId="49" contextFuncName="mv_float" bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="12" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>in_data</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="zext_ln19" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="grp_fu_76_p0" coreId="671088768" contextFuncName="mv_float" bitwidth="32" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>uitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="conv" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="uitofp_32ns_32_6_no_dsp_1_U6" opType="uitofp" coreId="20" contextFuncName="mv_float" bitwidth="32" opcode="uitofp" nodeLatency="5" m_display="0" m_delay="6.41" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="div" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="mv_float" bitwidth="32" opcode="fmul" nodeLabel="6.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>uitofp</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sub" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="mv_float" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="mul" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="mv_float" bitwidth="32" opcode="fmul" nodeLabel="15.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mul2" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U4" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="mv_float" bitwidth="32" opcode="fmul" nodeLabel="19.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="div3" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_16_no_dsp_1_U5" coreName="FDiv" implIndex="fabric" control="auto" opType="fdiv" coreId="20" contextFuncName="mv_float" bitwidth="32" opcode="fdiv" nodeLabel="23.0" nodeLatency="15" m_display="0" m_delay="6.07" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="bitcast_ln19" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." rtlName="bitcast_ln19_fu_84_p1" coreId="0" contextFuncName="mv_float" bitwidth="32" opcode="bitcast" nodeLabel="38.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out_data_write_ln19" lineNumber="19" fileName="mv_float/mv_float.cpp" fileDirectory=".." coreId="0" contextFuncName="mv_float" opcode="write" nodeLabel="38.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>out_data</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln21" lineNumber="21" fileName="mv_float/mv_float.cpp" fileDirectory=".." coreId="0" contextFuncName="mv_float" opcode="ret" nodeLabel="38.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="mv_float/mv_float.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/convertion_mv" functionName="mv_float"/>
      </node_objs>
      <fileValidLineNumbers fileName="mv_float/mv_float.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>21</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <regnodes realName="mul2_reg_114">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_94">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_109">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_99">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_104">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln19_reg_89">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln19_fu_84">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_79">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_71">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_61">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_51">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_76">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_66">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_56">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_data_read_read_fu_38">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln19_write_fu_44">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="in_data">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="6" latency="6"/>
    </states>
    <states id="2">
      <operations id="12" stage="5" latency="6"/>
    </states>
    <states id="3">
      <operations id="12" stage="4" latency="6"/>
    </states>
    <states id="4">
      <operations id="12" stage="3" latency="6"/>
    </states>
    <states id="5">
      <operations id="12" stage="2" latency="6"/>
    </states>
    <states id="6">
      <operations id="12" stage="1" latency="6"/>
    </states>
    <states id="7">
      <operations id="13" stage="4" latency="4"/>
    </states>
    <states id="8">
      <operations id="13" stage="3" latency="4"/>
    </states>
    <states id="9">
      <operations id="13" stage="2" latency="4"/>
    </states>
    <states id="10">
      <operations id="13" stage="1" latency="4"/>
    </states>
    <states id="11">
      <operations id="14" stage="5" latency="5"/>
    </states>
    <states id="12">
      <operations id="14" stage="4" latency="5"/>
    </states>
    <states id="13">
      <operations id="14" stage="3" latency="5"/>
    </states>
    <states id="14">
      <operations id="14" stage="2" latency="5"/>
    </states>
    <states id="15">
      <operations id="14" stage="1" latency="5"/>
    </states>
    <states id="16">
      <operations id="15" stage="4" latency="4"/>
    </states>
    <states id="17">
      <operations id="15" stage="3" latency="4"/>
    </states>
    <states id="18">
      <operations id="15" stage="2" latency="4"/>
    </states>
    <states id="19">
      <operations id="15" stage="1" latency="4"/>
    </states>
    <states id="20">
      <operations id="16" stage="4" latency="4"/>
    </states>
    <states id="21">
      <operations id="16" stage="3" latency="4"/>
    </states>
    <states id="22">
      <operations id="16" stage="2" latency="4"/>
    </states>
    <states id="23">
      <operations id="16" stage="1" latency="4"/>
    </states>
    <states id="24">
      <operations id="17" stage="16" latency="16"/>
    </states>
    <states id="25">
      <operations id="17" stage="15" latency="16"/>
    </states>
    <states id="26">
      <operations id="17" stage="14" latency="16"/>
    </states>
    <states id="27">
      <operations id="17" stage="13" latency="16"/>
    </states>
    <states id="28">
      <operations id="17" stage="12" latency="16"/>
    </states>
    <states id="29">
      <operations id="17" stage="11" latency="16"/>
    </states>
    <states id="30">
      <operations id="17" stage="10" latency="16"/>
    </states>
    <states id="31">
      <operations id="17" stage="9" latency="16"/>
    </states>
    <states id="32">
      <operations id="17" stage="8" latency="16"/>
    </states>
    <states id="33">
      <operations id="17" stage="7" latency="16"/>
    </states>
    <states id="34">
      <operations id="17" stage="6" latency="16"/>
    </states>
    <states id="35">
      <operations id="17" stage="5" latency="16"/>
    </states>
    <states id="36">
      <operations id="17" stage="4" latency="16"/>
    </states>
    <states id="37">
      <operations id="17" stage="3" latency="16"/>
    </states>
    <states id="38">
      <operations id="17" stage="2" latency="16"/>
    </states>
    <states id="39">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="16"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mv_float" mII="1" mDepth="39" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="38" mMaxLatency="38">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
