<project xmlns="com.autoesl.autopilot.project" top="complex_concatenate" name="complex_concatenate">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../complex_concatenate_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="complex_concatenate/complex_concatenate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="complex_concatenate/complex_concatenate.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

