<project xmlns="com.autoesl.autopilot.project" top="AXI_Real2Complex" name="AXI_Real2Complex">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../AXI_Real2Complex_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="AXI_Real2Complex/AXI_Real2Complex.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AXI_Real2Complex/AXI_Real2Complex.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

