<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714488660920">
  <ports id="1" name="in_data" type="PortType" originalName="in_data" coreId="1598309704" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_samples_ready" type="PortType" originalName="in_samples_ready" coreId="0" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_mean" type="PortType" originalName="out_mean" coreId="49" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="24" name="mean_float" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_samples_ready_read" lineNumber="6" originalName="in_samples_ready" fileName="mean_float/mean_float.cpp" fileDirectory=".." coreId="132" contextFuncName="mean_float" bitwidth="1" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="6" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>in_samples_ready</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in_data_read" lineNumber="6" originalName="in_data" fileName="mean_float/mean_float.cpp" fileDirectory=".." coreId="0" contextFuncName="mean_float" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="6" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>in_data</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sum_load" lineNumber="21" fileName="mean_float/mean_float.cpp" fileDirectory=".." coreId="0" contextFuncName="mean_float" bitwidth="32" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add" lineNumber="21" fileName="mean_float/mean_float.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="mean_float" bitwidth="32" opcode="fadd" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sum_write_ln21" lineNumber="21" fileName="mean_float/mean_float.cpp" fileDirectory=".." coreId="132" contextFuncName="mean_float" opcode="store" nodeLabel="4.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>fadd</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="average" lineNumber="25" originalName="average" fileName="mean_float/mean_float.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="mean_float" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="25" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="bitcast_ln30" lineNumber="30" fileName="mean_float/mean_float.cpp" fileDirectory=".." rtlName="bitcast_ln30_fu_72_p1" coreId="0" contextFuncName="mean_float" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="30" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="select_ln30" lineNumber="30" fileName="mean_float/mean_float.cpp" fileDirectory=".." rtlName="select_ln30_fu_76_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="mean_float" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.69" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="30" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_mean_write_ln30" lineNumber="30" fileName="mean_float/mean_float.cpp" fileDirectory=".." coreId="1635258144" contextFuncName="mean_float" opcode="write" nodeLabel="8.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="30" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>out_mean</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln31" lineNumber="31" fileName="mean_float/mean_float.cpp" fileDirectory=".." coreId="0" contextFuncName="mean_float" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mean_float/mean_float.cpp" linenumber="31" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Rectification_mean" functionName="mean_float"/>
    </node_objs>
    <fileValidLineNumbers fileName="mean_float/mean_float.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="in_data_read_reg_84">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_97">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="in_samples_ready_read_reg_92">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln30_fu_76">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln30_fu_72">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_51">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_56">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_data_read_read_fu_32">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln21_store_fu_66">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="in_samples_ready_read_read_fu_38">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln30_write_fu_44">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_load_load_fu_61">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="in_data">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_samples_ready">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_mean">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="5" latency="5"/>
    </states>
    <states id="2">
      <operations id="17" stage="4" latency="5"/>
    </states>
    <states id="3">
      <operations id="17" stage="3" latency="5"/>
    </states>
    <states id="4">
      <operations id="17" stage="2" latency="5"/>
    </states>
    <states id="5">
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="5"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="19" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="19" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="19" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="4"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mean_float" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="8" mMaxLatency="8">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
