0.7
2020.2
Nov 18 2020
09:20:35
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/AXI_Real2Complex/solution1/sim/vhdl/AESL_axi_s_in_data_V.vhd,1716500811,vhdl,,,,aesl_axi_s_in_data_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/AXI_Real2Complex/solution1/sim/vhdl/AESL_axi_s_out_data_V.vhd,1716500811,vhdl,,,,aesl_axi_s_out_data_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/AXI_Real2Complex/solution1/sim/vhdl/AESL_sim_pkg.vhd,1716500811,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/AXI_Real2Complex/solution1/sim/vhdl/AXI_Real2Complex.autotb.vhd,1716500811,vhdl,,,,apatb_axi_real2complex_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/AXI_Real2Complex/solution1/sim/vhdl/AXI_Real2Complex.vhd,1716500721,vhdl,,,,axi_real2complex,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal/AXI_Real2Complex/solution1/sim/vhdl/AXI_Real2Complex_regslice_both.vhd,1716500722,vhdl,,,,axi_real2complex_regslice_both;axi_real2complex_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
