#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun 10 10:55:48 2024
# Process ID: 7974
# Current directory: /home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2305.645 ; gain = 0.000 ; free physical = 771 ; free virtual = 2558
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2307.762 ; gain = 0.000 ; free physical = 462 ; free virtual = 2271
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2436.168 ; gain = 0.000 ; free physical = 140 ; free virtual = 1753
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 2436.168 ; gain = 130.523 ; free physical = 140 ; free virtual = 1753
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2560.535 ; gain = 110.492 ; free physical = 134 ; free virtual = 1734

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 13f94e5e4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2560.535 ; gain = 0.000 ; free physical = 134 ; free virtual = 1734

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 18 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2505a436

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2660.531 ; gain = 8.004 ; free physical = 163 ; free virtual = 1605
INFO: [Opt 31-389] Phase Retarget created 48 cells and removed 50 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7a3540a2

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2660.531 ; gain = 8.004 ; free physical = 163 ; free virtual = 1605
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 5 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 81e69792

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2660.531 ; gain = 8.004 ; free physical = 163 ; free virtual = 1605
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 18 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 81e69792

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2660.531 ; gain = 8.004 ; free physical = 163 ; free virtual = 1605
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 81e69792

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2660.531 ; gain = 8.004 ; free physical = 163 ; free virtual = 1605
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 81e69792

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2660.531 ; gain = 8.004 ; free physical = 163 ; free virtual = 1605
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              48  |              50  |                                              0  |
|  Constant propagation         |               0  |               5  |                                              0  |
|  Sweep                        |               0  |              18  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2660.531 ; gain = 0.000 ; free physical = 164 ; free virtual = 1605
Ending Logic Optimization Task | Checksum: 14a9d2b4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2660.531 ; gain = 8.004 ; free physical = 164 ; free virtual = 1605

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14a9d2b4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2660.531 ; gain = 0.000 ; free physical = 163 ; free virtual = 1605

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14a9d2b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.531 ; gain = 0.000 ; free physical = 163 ; free virtual = 1605

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.531 ; gain = 0.000 ; free physical = 163 ; free virtual = 1605
Ending Netlist Obfuscation Task | Checksum: 14a9d2b4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.531 ; gain = 0.000 ; free physical = 163 ; free virtual = 1605
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2660.531 ; gain = 217.426 ; free physical = 163 ; free virtual = 1605
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 157 ; free virtual = 1550
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 552136e2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 157 ; free virtual = 1550
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 157 ; free virtual = 1550

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 807b6eed

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 172 ; free virtual = 1566

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171945e82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 179 ; free virtual = 1576

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171945e82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 179 ; free virtual = 1576
Phase 1 Placer Initialization | Checksum: 171945e82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 179 ; free virtual = 1576

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a289b699

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 173 ; free virtual = 1571

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10246de93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 172 ; free virtual = 1571

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 230 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 112 nets or cells. Created 0 new cell, deleted 112 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            112  |                   112  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            112  |                   112  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 22bfe7bed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543
Phase 2.3 Global Placement Core | Checksum: 1efa8aeff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543
Phase 2 Global Placement | Checksum: 1efa8aeff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a98655aa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23e34900d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2004f9dc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d1520842

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 139 ; free virtual = 1543

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 188be2d6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 134 ; free virtual = 1539

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f1a8fc0f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 134 ; free virtual = 1539

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 182a6ed75

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 134 ; free virtual = 1539
Phase 3 Detail Placement | Checksum: 182a6ed75

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 134 ; free virtual = 1539

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11f14be5d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.768 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18e580f3a

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c2965507

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536
Phase 4.1.1.1 BUFG Insertion | Checksum: 11f14be5d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.768. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536
Phase 4.1 Post Commit Optimization | Checksum: 1309eadee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1309eadee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1309eadee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536
Phase 4.3 Placer Reporting | Checksum: 1309eadee

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 130 ; free virtual = 1536
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a0fbcb1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 131 ; free virtual = 1536
Ending Placer Task | Checksum: c68b6f5e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 131 ; free virtual = 1536
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 2811.730 ; gain = 3.902 ; free physical = 150 ; free virtual = 1556
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 147 ; free virtual = 1558
INFO: [Common 17-1381] The checkpoint '/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 138 ; free virtual = 1546
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 149 ; free virtual = 1556
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2811.730 ; gain = 0.000 ; free physical = 125 ; free virtual = 1537
INFO: [Common 17-1381] The checkpoint '/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 8638a38f ConstDB: 0 ShapeSum: 4052cbcf RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "in_amplitude_data_V_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "in_amplitude_data_V_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_ctrl_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_ctrl_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "out_iir_data_V_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "out_iir_data_V_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: fcbdb75f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2863.504 ; gain = 28.961 ; free physical = 118 ; free virtual = 1407
Post Restoration Checksum: NetGraph: b911642a NumContArr: 43ac5335 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fcbdb75f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2879.312 ; gain = 44.770 ; free physical = 117 ; free virtual = 1408

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fcbdb75f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2879.312 ; gain = 44.770 ; free physical = 133 ; free virtual = 1383

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fcbdb75f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2879.312 ; gain = 44.770 ; free physical = 132 ; free virtual = 1383
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d1c8e93a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.195 ; gain = 58.652 ; free physical = 125 ; free virtual = 1379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.797  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1bf42ac4b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2893.195 ; gain = 58.652 ; free physical = 123 ; free virtual = 1377

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2702
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2702
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bf42ac4b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 135 ; free virtual = 1376
Phase 3 Initial Routing | Checksum: 23da186d9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 132 ; free virtual = 1375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.541  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 145ac0d0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374
Phase 4 Rip-up And Reroute | Checksum: 145ac0d0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 145ac0d0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145ac0d0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374
Phase 5 Delay and Skew Optimization | Checksum: 145ac0d0e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f736ad42

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.541  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f736ad42

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374
Phase 6 Post Hold Fix | Checksum: f736ad42

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.392979 %
  Global Horizontal Routing Utilization  = 0.549104 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aeb9aba8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 130 ; free virtual = 1374

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aeb9aba8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 2896.195 ; gain = 61.652 ; free physical = 128 ; free virtual = 1372

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19422d836

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 2912.203 ; gain = 77.660 ; free physical = 128 ; free virtual = 1372

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.541  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19422d836

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 2912.203 ; gain = 77.660 ; free physical = 128 ; free virtual = 1372
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 2912.203 ; gain = 77.660 ; free physical = 155 ; free virtual = 1400

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 2912.203 ; gain = 100.473 ; free physical = 155 ; free virtual = 1400
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2912.203 ; gain = 0.000 ; free physical = 143 ; free virtual = 1394
INFO: [Common 17-1381] The checkpoint '/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_butterworth/solution1/impl/vhdl/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 10 10:58:14 2024...
