<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1718123909473">
  <ports id="1" name="in_complex_data_V" type="PortType" originalName="in_complex_data" coreId="145" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_phase_V" type="PortType" originalName="out_phase" coreId="145" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln12" lineNumber="12" fileName="axi_phase/axi_phase.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_phase" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_phase/axi_phase.cpp" linenumber="12" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_phase"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_phase/axi_phase.cpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln20" lineNumber="20" fileName="axi_phase/axi_phase.cpp" fileDirectory=".." coreId="1663050309" contextFuncName="axi_phase" opcode="ret" nodeLabel="67.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_phase/axi_phase.cpp" linenumber="20" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_phase"/>
    </node_objs>
    <fileValidLineNumbers fileName="axi_phase/axi_phase.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="287" pipe_depth="66" RegionName="VITIS_LOOP_12_1">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="0" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="12" originalName="i" fileName="axi_phase/axi_phase.cpp" fileDirectory=".." rtlName="i_1_fu_84_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="axi_phase" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_phase/axi_phase.cpp" linenumber="12" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_phase"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln12" lineNumber="12" fileName="axi_phase/axi_phase.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_90_p2" opType="icmp" coreId="0" contextFuncName="axi_phase" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_phase/axi_phase.cpp" linenumber="12" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_phase"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln12" lineNumber="12" fileName="axi_phase/axi_phase.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_phase" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_phase/axi_phase.cpp" linenumber="12" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_phase"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_phase/axi_phase.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name=".split" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in_complex_data_V_read" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="64" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>in_complex_data_V</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln145" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_fu_96_p1" coreId="1393" contextFuncName="read" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_M_value" lineNumber="145" originalName="tmp._M_value" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_atan2_cordic_float_s_fu_78_x_in" coreId="335544448" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln145_1" lineNumber="145" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="trunc_ln145_1_reg_137" coreId="1702129263" contextFuncName="read" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_M_value_1" lineNumber="145" originalName="tmp._M_value" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_atan2_cordic_float_s_fu_78_y_in" coreId="975205484" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="phase" lineNumber="7" originalName="phase" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/c++/atan2float.cpp" fileDirectory="../../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="grp_atan2_cordic_float_s_fu_78" coreId="1398481469" contextFuncName="atan2" bitwidth="32" opcode="call" nodeLabel="2.0" nodeLatency="63" m_display="0" m_delay="6.44" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/c++/atan2float.cpp" linenumber="7" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="atan2"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>atan2_cordic_float_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="bitcast_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="out_phase_V_TDATA_int_regslice" coreId="1030647657" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="65.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="write"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="out_phase_V_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="65.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>out_phase_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln0" coreId="1868767266" opcode="br" nodeLabel="66.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/c++/atan2float.cpp">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <regnodes realName="icmp_ln12_reg_128">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_67">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_reg_132">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_M_value_reg_142">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln145_1_reg_137">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_123">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_M_value_1_reg_147">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln174_reg_152">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="i_phi_fu_71">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_90">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_1_fu_100">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_M_value_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln174_fu_118">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_84">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_M_value_1_fu_114">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_96">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_atan2_cordic_float_s_fu_78">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_complex_data_V_read_read_fu_54">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_60">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="in_complex_data_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_phase_V">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="64" latency="64"/>
    </states>
    <states id="4">
      <operations id="23" stage="63" latency="64"/>
    </states>
    <states id="5">
      <operations id="23" stage="62" latency="64"/>
    </states>
    <states id="6">
      <operations id="23" stage="61" latency="64"/>
    </states>
    <states id="7">
      <operations id="23" stage="60" latency="64"/>
    </states>
    <states id="8">
      <operations id="23" stage="59" latency="64"/>
    </states>
    <states id="9">
      <operations id="23" stage="58" latency="64"/>
    </states>
    <states id="10">
      <operations id="23" stage="57" latency="64"/>
    </states>
    <states id="11">
      <operations id="23" stage="56" latency="64"/>
    </states>
    <states id="12">
      <operations id="23" stage="55" latency="64"/>
    </states>
    <states id="13">
      <operations id="23" stage="54" latency="64"/>
    </states>
    <states id="14">
      <operations id="23" stage="53" latency="64"/>
    </states>
    <states id="15">
      <operations id="23" stage="52" latency="64"/>
    </states>
    <states id="16">
      <operations id="23" stage="51" latency="64"/>
    </states>
    <states id="17">
      <operations id="23" stage="50" latency="64"/>
    </states>
    <states id="18">
      <operations id="23" stage="49" latency="64"/>
    </states>
    <states id="19">
      <operations id="23" stage="48" latency="64"/>
    </states>
    <states id="20">
      <operations id="23" stage="47" latency="64"/>
    </states>
    <states id="21">
      <operations id="23" stage="46" latency="64"/>
    </states>
    <states id="22">
      <operations id="23" stage="45" latency="64"/>
    </states>
    <states id="23">
      <operations id="23" stage="44" latency="64"/>
    </states>
    <states id="24">
      <operations id="23" stage="43" latency="64"/>
    </states>
    <states id="25">
      <operations id="23" stage="42" latency="64"/>
    </states>
    <states id="26">
      <operations id="23" stage="41" latency="64"/>
    </states>
    <states id="27">
      <operations id="23" stage="40" latency="64"/>
    </states>
    <states id="28">
      <operations id="23" stage="39" latency="64"/>
    </states>
    <states id="29">
      <operations id="23" stage="38" latency="64"/>
    </states>
    <states id="30">
      <operations id="23" stage="37" latency="64"/>
    </states>
    <states id="31">
      <operations id="23" stage="36" latency="64"/>
    </states>
    <states id="32">
      <operations id="23" stage="35" latency="64"/>
    </states>
    <states id="33">
      <operations id="23" stage="34" latency="64"/>
    </states>
    <states id="34">
      <operations id="23" stage="33" latency="64"/>
    </states>
    <states id="35">
      <operations id="23" stage="32" latency="64"/>
    </states>
    <states id="36">
      <operations id="23" stage="31" latency="64"/>
    </states>
    <states id="37">
      <operations id="23" stage="30" latency="64"/>
    </states>
    <states id="38">
      <operations id="23" stage="29" latency="64"/>
    </states>
    <states id="39">
      <operations id="23" stage="28" latency="64"/>
    </states>
    <states id="40">
      <operations id="23" stage="27" latency="64"/>
    </states>
    <states id="41">
      <operations id="23" stage="26" latency="64"/>
    </states>
    <states id="42">
      <operations id="23" stage="25" latency="64"/>
    </states>
    <states id="43">
      <operations id="23" stage="24" latency="64"/>
    </states>
    <states id="44">
      <operations id="23" stage="23" latency="64"/>
    </states>
    <states id="45">
      <operations id="23" stage="22" latency="64"/>
    </states>
    <states id="46">
      <operations id="23" stage="21" latency="64"/>
    </states>
    <states id="47">
      <operations id="23" stage="20" latency="64"/>
    </states>
    <states id="48">
      <operations id="23" stage="19" latency="64"/>
    </states>
    <states id="49">
      <operations id="23" stage="18" latency="64"/>
    </states>
    <states id="50">
      <operations id="23" stage="17" latency="64"/>
    </states>
    <states id="51">
      <operations id="23" stage="16" latency="64"/>
    </states>
    <states id="52">
      <operations id="23" stage="15" latency="64"/>
    </states>
    <states id="53">
      <operations id="23" stage="14" latency="64"/>
    </states>
    <states id="54">
      <operations id="23" stage="13" latency="64"/>
    </states>
    <states id="55">
      <operations id="23" stage="12" latency="64"/>
    </states>
    <states id="56">
      <operations id="23" stage="11" latency="64"/>
    </states>
    <states id="57">
      <operations id="23" stage="10" latency="64"/>
    </states>
    <states id="58">
      <operations id="23" stage="9" latency="64"/>
    </states>
    <states id="59">
      <operations id="23" stage="8" latency="64"/>
    </states>
    <states id="60">
      <operations id="23" stage="7" latency="64"/>
    </states>
    <states id="61">
      <operations id="23" stage="6" latency="64"/>
    </states>
    <states id="62">
      <operations id="23" stage="5" latency="64"/>
    </states>
    <states id="63">
      <operations id="23" stage="4" latency="64"/>
    </states>
    <states id="64">
      <operations id="23" stage="3" latency="64"/>
    </states>
    <states id="65">
      <operations id="23" stage="2" latency="64"/>
    </states>
    <states id="66">
      <operations id="23" stage="1" latency="64"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="67">
      <operations id="17" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="68">
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_phase" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1090" mMaxLatency="1090">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_12_1" mII="1" mDepth="66" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1088" mMaxLatency="1088" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
