<project xmlns="com.autoesl.autopilot.project" top="axi_deescalate" name="axi_deescalate">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../axi_deescalate_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="axi_deescalate/axi_deescalate.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_deescalate/axi_deescalate.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

