<project xmlns="com.autoesl.autopilot.project" name="axi_butterworth" top="axi_butterworth">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" optimizeCompile="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../axi_butterworth_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="axi_butterworth/axi_butterworth.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_butterworth/axi_butterworth.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

