<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716733182764">
  <ports id="1" name="in_config" type="PortType" originalName="in_config" coreId="25" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_stream_V_data_V" type="PortType" originalName="out_stream" coreId="132" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="out_stream_V_keep_V" type="PortType" originalName="out_stream" coreId="132" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="out_stream_V_strb_V" type="PortType" originalName="out_stream" coreId="22" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="out_stream_V_last_V" type="PortType" originalName="out_stream" coreId="745305392" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="17" name="axi_config" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="in_config_read" originalName="in_config" coreId="1684370288" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>in_config</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out_stream_V_data_V_write_ln304" lineNumber="304" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="write"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln13" lineNumber="13" fileName="axi_config/axi_config.cpp" fileDirectory=".." coreId="1631286380" contextFuncName="axi_config" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_config/axi_config.cpp" linenumber="13" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/analytic_signal" functionName="axi_config"/>
    </node_objs>
    <fileValidLineNumbers fileName="axi_config/axi_config.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>304</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="in_config_read_reg_64">
    <nodeIds>14</nodeIds>
  </regnodes>
  <ioNodes realName="grp_write_fu_44">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="in_config_read_read_fu_38">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="in_config">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_config" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
