<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1718058431351">
  <ports id="1" name="in_data_V" type="PortType" originalName="in_data" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_cut_data_V" type="PortType" originalName="out_cut_data" coreId="1521" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln11" lineNumber="11" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." coreId="1397508187" contextFuncName="axi_cut_N" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="11" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_cut_N/axi_cut_N.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln21" lineNumber="21" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_cut_N" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="21" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
    </node_objs>
    <fileValidLineNumbers fileName="axi_cut_N/axi_cut_N.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="91" pipe_depth="3" RegionName="loop_stream">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_28</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="j" originalName="j" coreId="0" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j_1" lineNumber="11" originalName="j" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." rtlName="j_1_fu_72_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="axi_cut_N" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="11" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln11" lineNumber="11" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_78_p2" opType="icmp" coreId="1522756104" contextFuncName="axi_cut_N" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="11" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln11" lineNumber="11" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." coreId="1300571728" contextFuncName="axi_cut_N" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="11" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_28</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_cut_N/axi_cut_N.cpp">
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name=".split" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_24</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="145" originalName="tmp" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="read"/>
        <dataInputObjs>in_data_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln14" lineNumber="14" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_84_p2" opType="icmp" coreId="1300573984" contextFuncName="axi_cut_N" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln14" lineNumber="14" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_cut_N" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="14" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
        <controlInputObjs>block_24</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_cut_N/axi_cut_N.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="block_24" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="out_cut_data_V_write_ln174" lineNumber="174" fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="write"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>out_cut_data_V</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln19" lineNumber="19" fileName="axi_cut_N/axi_cut_N.cpp" fileDirectory=".." coreId="1476395136" contextFuncName="axi_cut_N" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="axi_cut_N/axi_cut_N.cpp" linenumber="19" fileDirectory="/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters" functionName="axi_cut_N"/>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_cut_N/axi_cut_N.cpp">
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/opt/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name=".split._crit_edge" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="icmp_ln11_reg_95">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_99">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_104">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_90">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_61">
    <nodeIds>10</nodeIds>
  </regnodes>
  <expressionNodes realName="j_phi_fu_65">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_84">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_78">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_72">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_read_fu_48">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_54">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioPorts name="in_data_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_cut_data_V">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_cut_N" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1231" mMaxLatency="1231">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_stream" mII="1" mDepth="3" mMinTripCount="1228" mMaxTripCount="1228" mMinLatency="1229" mMaxLatency="1229" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
