0.7
2020.2
Nov 18 2020
09:20:35
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_bottle/solution1/sim/vhdl/AESL_axi_s_in_complex_data_V.vhd,1718142767,vhdl,,,,aesl_axi_s_in_complex_data_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_bottle/solution1/sim/vhdl/AESL_axi_s_out_complex_data_1_V.vhd,1718142767,vhdl,,,,aesl_axi_s_out_complex_data_1_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_bottle/solution1/sim/vhdl/AESL_axi_s_out_complex_data_2_V.vhd,1718142767,vhdl,,,,aesl_axi_s_out_complex_data_2_v,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_bottle/solution1/sim/vhdl/AESL_sim_pkg.vhd,1718142768,vhdl,,,,aesl_sim_components,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_bottle/solution1/sim/vhdl/axi_bottle.autotb.vhd,1718142768,vhdl,,,,apatb_axi_bottle_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_bottle/solution1/sim/vhdl/axi_bottle.vhd,1718142694,vhdl,,,,axi_bottle,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/usuario/Escritorio/Tesis/IP_V3/punto_flotante/Filters/axi_bottle/solution1/sim/vhdl/axi_bottle_regslice_both.vhd,1718142696,vhdl,,,,axi_bottle_regslice_both;axi_bottle_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_18;floating_point_v7_1_11;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
